[33mcommit cb5f225f5603d51de1dfed6e8a20373387a95e77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 380be8d 9bd06d9
Author: Zer0coelho <guilhermecstop@gmail.com>
Date:   Thu Mar 19 12:57:40 2026 -0300

    mais um certificado

[33mcommit 380be8d92f71ee70784de5c790069fb5ec856d27[m
Author: Zer0coelho <guilhermecstop@gmail.com>
Date:   Wed Sep 10 16:00:40 2025 -0300

    tem que ir agora porra

[33mcommit 9bd06d974fbe7ffc26399692c1e4222f06edc13a[m
Author: Guilherme Coelho <guilhermecstop@gmail.com>
Date:   Mon Dec 15 12:39:48 2025 -0300

    Add project website link to README
    
    Added a link to the project website in the README.

[33mcommit f308fd6af45347e63458fb1bf254c11a2709c053[m
Author: Zer0coelho <guilhermecstop@gmail.com>
Date:   Wed Sep 10 16:00:40 2025 -0300

    tem que ir agora porra

[33mcommit 75227b259ccf57880acc1b717ea22bccf1acf9f0[m
Author: Zer0coelho <guilhermecstop@gmail.com>
Date:   Wed Sep 10 15:48:42 2025 -0300

    vendo se o nome da porra do arquivo foi

[33mcommit 45451ef22e2e3dc1348a59179ec4638f8fb8de36[m
Author: Zer0coelho <guilhermecstop@gmail.com>
Date:   Wed Sep 10 15:33:24 2025 -0300

    primeiro commit do site
